int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable caducee 0x7f020000
int drawable caduceus 0x7f020001
int id LinearLayout01 0x7f040009
int id callPhoneButton 0x7f04000d
int id emptylayout1 0x7f040005
int id hybrid 0x7f040004
int id item1 0x7f040010
int id linearLayout1 0x7f040006
int id linearLayout3 0x7f040007
int id log 0x7f040008
int id map 0x7f04000a
int id none 0x7f040000
int id normal 0x7f040001
int id pharmacyAdress 0x7f04000e
int id pharmacyNom 0x7f04000b
int id pharmacyPhone 0x7f04000c
int id satellite 0x7f040002
int id showAdressButton 0x7f04000f
int id terrain 0x7f040003
int layout main 0x7f030000
int layout maplayout 0x7f030001
int layout pharmacydetails 0x7f030002
int menu mainmenu 0x7f060000
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string gps 0x7f050018
int string load 0x7f050015
int string log 0x7f050013
int string main 0x7f050012
int string net 0x7f050019
int string quit 0x7f050014
int string refresh 0x7f050017
int string save 0x7f050016
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
