path.variable.maven_repository=/home/samary/.m2/repository
jdk.home.android_2.3.3_google_apis=/home/samary/apps/android-studio/sdk
idea.home=/home/samary/apps/android-studio
javac2.instrumentation.includeJavaRuntime=false
sdk.dir=/home/samary/apps/android-studio/sdk